<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Columns</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		margin: 0;
		font-family: sans-serif;
	}

	article {
		column-count: 1;
		max-width: 1080px;
		margin: 0 auto;
	}

	article p {
		max-width: 100%;
		float: left;
	}


	@media screen and (min-width: 544px) {
		article p {
			max-width: 50%;
			padding: .5em;
		}
	}


	@media screen and (min-width: 768px) {
		article p {
			max-width: 33.33%;
		}
	}

	@supports (column-count: 2 ) {
		@media screen and (min-width: 544px) {
			article {
				column-count: 2;
				column-gap: 1em;
				padding: 0;
			}

			article p {
				max-width: 100%;
			}
		}

		@media screen and (min-width: 768px) {
			article {
				column-count: 3;
			}
		}
	}
	</style>
</head>
<body>
	<article>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis posuere risus, at dignissim turpis. In tincidunt tortor facilisis ligula consequat egestas. Aliquam vel magna tellus. Nunc gravida dapibus nibh. Curabitur quis risus sollicitudin, scelerisque ipsum eget, dictum massa. Nam consequat egestas lacus at pharetra. Proin vel purus lorem. Ut at commodo turpis. Donec sit amet semper enim. Aliquam sed dolor ultrices, auctor ex eu, aliquam sem.
		</p>
		<p>
		Nulla id ultrices urna. Morbi sed justo mattis, egestas orci vitae, commodo justo. Curabitur eros leo, laoreet eget tristique quis, placerat nec neque. In ut enim non nulla lobortis vehicula ac id odio. Maecenas in turpis et sapien laoreet rhoncus eget eu ante. Aliquam in euismod tellus, ut efficitur enim. Quisque molestie diam ac nunc elementum aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam vel ante et faucibus. Phasellus metus metus, ultricies ut auctor non, ultrices sit amet risus. Mauris scelerisque nisl sit amet nulla faucibus dignissim.
		</p>
		<p>
		Suspendisse ornare fermentum tellus eu commodo. Curabitur neque urna, ornare nec turpis non, mattis mollis dui. Proin volutpat tempor mi, eget rutrum lectus iaculis eu. Duis non pretium sem, a iaculis arcu. Proin viverra turpis sit amet congue sagittis. Curabitur mattis lorem ac nisi mattis, vitae placerat quam hendrerit. Sed ut tristique risus. In sed orci est. Sed dictum ac dolor in tincidunt. Proin mollis neque lectus. Sed gravida ante mauris, nec aliquam mi maximus ac. Cras volutpat molestie justo at pharetra. Maecenas nisi nibh, tristique id tincidunt scelerisque, hendrerit eu erat. Sed vehicula dolor dolor, et aliquet leo tincidunt non.
		</p>
	</article>
</body>
</html>